<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <title>Responsive Registration Page</title>
  </head>
  <body>
    <div class="container">
      <header>Registration</header>

      <form action="#">
        <div class="form first">
          <div class="details personal">
            <span class="title"> Personal Details</span>

            <div class="fields">
              <div class="input-field">
                <label>Full name</label>
                <input
                  type="text"
                  maxlength="12"
                  minlength="5"
                  placeholder="Enter Your Name"
                  required=""
                />
              </div>
            
              <div class="input-field">
                <label>Date of Birth</label>
                <input
                  type="date"
                  id="dob"
                  min="1980-01-01"
                  max="2004-12-31"
                  placeholder="Enter date of birth"
                  required
                  pattern="\d{4}-\d{2}-\d{2}"
                />
                <span id="dobError" class="error-message"></span>
              </div>

              <div class="input-field">
                <label>Email</label>
                <input
                  type="email"
                  placeholder="Enter Your Email"
                  required=""
                />
              </div>
              <div class="input-field">
                <label> Mobile Number </label>

                <input
                  id="phone"
                  type="tel"
                  required=""
                  pattern="[0-9]{10}"
                  placeholder="xxxxxxxxxx"
                />
              </div>
              <div class="input-field">
                <label>Gender</label>
                <input
                  type="text"
                  placeholder="Enter Your Gender"
                  required=""
                />
              </div>

              <div class="input-field">
                <label>Occupation</label>
                <input
                  type="text"
                  placeholder="Enter Your Occupation"
                  required=""
                />
              </div>

              <div class="input-field">
                <label>Adhaar Number</label>
                <input
                  type="text"
                  pattern="[0-9]{12}"
                  placeholder="Enter Your Adhaar Number"
                  required=""
                />
              </div>

              <div class="input-field">
                <label>PAN Number</label>
                <input
                  type="text"
                  pattern="([A-Z]){5}([0-9]){4}([A-Z]){1}"
                  maxlength="10"
                  minlength="10"
                  placeholder="AAAAA1234A"
                  required
                />
              </div>
            </div>
          </div>

          <br>
        <hr>

          <span class="title"> Password Details</span>
          <div class="input-field">
            <label>Password</label>
            <input
              type="password"
              id="password"
              placeholder="Enter your password"
              required
            />
          </div>
  
          <div class="input-field">
            <label>Confirm Password</label>
            <input
              type="password"
              id="confirmPassword"
              placeholder="Confirm your password"
              required
            />
            <span id="passwordError" class="error-message"></span>
          </div>


        </div>
        

     

        <button class="nextBtn">
          <span class="btntxt">Next</span>
          <i class="uil uil-navigator"></i>
        </button>
      </form>
    </div>

    <script src="script.js"></script>
   
  </body>
</html>
